@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500;700;800&display=swap');


/* comman section */
Body {
    margin: 2% 2% 0% 2%;
    font-family: 'Dosis', sans-serif;
    color: #121213; 
    font-size: 14px;
    line-height: 20px;
    overflow-x: hidden;
    }

a {
    text-transform: uppercase;
    font-weight: 500;
    margin: 0%;
    cursor: pointer;
}
a:hover {
    border-bottom: 2px solid #e47312;
}

/* Landing section */

#banner {
    Position: relative; 
    Height: 85vh; 
    Padding-right: 5%;
    Padding-left: 5%;
    background-image:  Linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url(./image/slide-2.jpg);
    background-size: cover;
    background-position-x: right;
    box-sizing: border-box;
    background-attachment: fixed;
    }
nav {
    width: 90%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    position: absolute;
    top: 40px;
    left: 100px;
    
    box-sizing: border-box;
}
.logo {
    box-sizing: border-box;
    width: 170px;
    height: 110px;
    padding: 20px 35px;
    background-color: #e47312;
}
.logo img {
    margin-top: 20px;
    width: 100px;
    height: 30px;
    align-items: center;
}
.dropdown img {
    width: 10px;
    height: 10px;
}
.menu {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
}
.menu > a  {
    margin-right: 12px;
    padding: 31px 14px;
    position: relative;
}
.menu-item::before {
    content: '';
  position: absolute;
  left: 6px;
  top: 0%;
  right: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: .2s;
}
.menu-item::after {
    content: '';
  position: absolute;
  left: 6px;
  bottom: 0%;
  right: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: .2s;
}
.menu-item:hover::before , .menu-item:hover::after  {
    height: 28px;
}
.menu > #active {
    color: #e47312;
}
.menu > a:hover {
    color: #e47312;
    border: none;
}
.menu button {
    width: 160;
    height: 80px;
    border: none;
    background-color: #e47312;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    margin-left: 20px;
    padding: 34px 28px;

}
.company-profile {
    width: 50px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0;
    box-sizing: border-box;
    padding: 12px 10px;
}
.company-profile img {
    width: 20px;
    height: 20px;
    margin: 10px;
    padding: 4px;
    box-sizing: border-box;
}
.company-profile span {
    width: 38px;
    border-bottom: 1px solid gray;
}
.bar-part {
    display: none;
}
.bar-icon {
    width: 80px;
    height: 80px;
    margin: 0%;
    margin-top: 40px ;
    text-align: center;
    font-size: 40px;
    
}
.dropdown {
    padding-right: 12px;
    position: relative;
}
.dropdown-items {
    width: 100px;
    height: 200px;
    position: absolute;
    bottom: 0%;
  
    display: flex;
    flex-direction: column;
    opacity: 1;
}
.dropdown:hover .dropdown-items {
    opacity: 1;
}
#intro-heading {
    width: 100%;
    position: absolute;
    top: 40%;
    left: 10%;
    color: white;
}
#intro-heading h1 {
    font-size: 62px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0%;
    margin-bottom: 30px;
}
#intro-heading p {
    font-size: 15px;
    letter-spacing: 1.2px;
}
#intro-heading button {
    width: 160px;
    height: 50px;
    box-sizing: border-box;
    border: none;
    background-color: #e47312;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 35px;

}
.contact {
    position: absolute;
    width: 900px;
    height: 200px;
    bottom: -50px;
    right: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e47312; 
    background-image: linear-gradient(186deg, #e47312, #ff6361);
    color: white;
    box-sizing: border-box;
}
.contact-item {
    padding: 10px 45px;
    text-align: center;
    align-items: center;

}
.contact-item img {
    width: 20px;
}
/* What we can do section */

.our-specility {
    width: 100%;
    height: 80vh;
    background-color: white;
    box-sizing: border-box;
}

.list-servics {
    display: flex;
    width: 100%;
    box-sizing: border-box;
}
.our-specility > h4 {
    margin: 0%;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 10px;
    margin-left: 12px;
}
.our-specility > h3 {
    font-size: 100px;
    letter-spacing: 1.1rem;
    color: rgba(241, 241, 247, 0.4);
    margin: 0%;
    line-height: 1.1rem;
    text-transform: uppercase;
    margin-top: 150px;
}
.servicelist img {
    width: 70px;
    height: 70px;
}
.servicelist {
    width: 25%;
    padding: 45px 30px;
}
.servicelist h6 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

 
/* Who we are setion  */
.about-us {
    width: 100%;
    padding: 10% 5%;
    box-sizing: border-box;
}
.about-us h3 {
    font-size: 100px;
    letter-spacing: 1.1rem;
    color: rgba(241, 241, 247, 0.4);
    text-transform: uppercase;
    margin: 0%;
}
.about-us h4 {
    font-size: 43px;
    text-transform: uppercase;
    margin: 0%;
    margin-top: 16px;
    margin-left: 20px;
    margin-bottom: 30px;
}
.upperpotion {
    display: flex;
}
.image-section img {
    width: 750px;
    margin-right: 20px;
}

/* our team and exeprience */

.whatwehave {
    width: 100%;
    height: 500px;
    display: flex;
    
    margin: 0%;
    margin-left: 200px;
    margin-top: 200px;
    box-sizing: border-box;
}
.ourexeprience {
    width: 100%;
    padding: 60px;
}
.ourexeprience > h4 {
    font-size: 60px;
    color: #e47312;
    font-weight: 500;
    margin: 0%;
    margin-bottom: 10px;
}
.ourexeprience > p {
    font-size: 17px;
    margin-bottom: 10px;
    color: rgb(223, 223, 223) ;
}

/* our perivious work */

.ourwork {
    width: 100%;
    min-height: 100vh;
    background-color: #f7f8fc;
    padding: 8% 0% 20px 20px;
}
.imgsection {
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3 , auto) ;
    
}
.work-warp {
    
    
}
.project-wrap {
    padding-right: 20px;
    padding-bottom: 20px;

}
.imgwrap {
    width: 100%;
    position: relative;
    cursor: pointer;
    display: flex;
    
}
.imgwrap img {
    width: 100%;
    display: inline-block;
    z-index: 1;
    object-fit: cover;
}
.transprentbg {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.8s;
    opacity: 0;
} 
.imgwrap:hover .transprentbg {
    opacity: 1;

}
.after-part {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #e47312;
    background-image:  linear-gradient(59deg, #ff6361, #e47312);
    color: white;
    z-index: 4;
    opacity: 0;
    transition: 0.8s;
    text-align: center;
    text-transform: uppercase;
} 
 

.imgwrap:hover .after-part {
    opacity: 1;
}



/* lets creat your dream */

.lets-createyour {
    width: 100%;
    height: 300px;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)) , url('./image/banner-2.jpg');
    background-size: cover;
    background-attachment: scroll, fixed;
    padding: 7% 5%;
    color: white;
    text-align: center;
    box-sizing: border-box;
}
.lets-createyour h6 {
    font-size: 50px;
    font-weight: 500;
    margin: 0%;
    margin-bottom: 30px;
}
.lets-createyour p {
    font-size: 18px;
}
.lets-createyour a:hover {
    border-bottom: 3px solid white;
    
}

/* our team members */
.our-team {
    width: 100%;
    height: 100vh;
    padding: 10% 5%;
    background-color: #f7f8fc ;
    box-sizing: border-box;
}
.our-team h3 {
    font-size: 100px;
    letter-spacing: 1.1rem;
    color: rgba(241, 241, 247, 0.4);
    text-transform: uppercase;
    margin: 0%;
}
.our-team h4 {
    font-size: 30px;
    text-transform: uppercase;
    margin: 0%;
    margin-top: 16px;
    margin-left: 30px;
    margin-bottom: 60px;

}
.team-member {
    width: 25opx;
    height: 400px;
    
    position: relative;
    margin-right: 20px;
    background-color: white;
}
@media screen and (max-width: 479px) {
    .team-member {
        width: 100%;
    }
}
.team-member h6 {
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0%;
    margin: 20px 0 10px 20px;
    
}
.team-member p {
    font-size: 16px;
    text-transform: uppercase;
    color: #bdbdc9;
    margin: 0%;
    margin-left: 20px;

}
.team-member img {
    width: 250px;
    height: 300px;
    
}
.member-card {
    display: flex;
    box-sizing: border-box;
    justify-content: space-evenly;
}
@media screen and (max-width: 479px) {
    .member-card {
        flex-direction: column;
    }
}
.member-profile {
    width: 50px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e47312;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 12px 10px;
}
.member-profile img {
    width: 20px;
    height: 20px;
    padding: 14px 18px;
    border-bottom: 1px solid hsl(0deg 0% 100% / 14%) ;
    
}

.ourwork {
    width: 100%;
    box-sizing: border-box;
}
.ourwork h3 {

        font-size: 100px;
        letter-spacing: 1.1rem;
        color: rgba(241, 241, 247, 0.4);
        margin: 0%;
        text-transform: uppercase;
}
.ourwork h4 {
    text-transform: uppercase;
    font-size: 45px;
    margin: 0%;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 35px;
    letter-spacing: 1.05rem;
}

/* testimonials part */

.testimonial {
    width: 100%;
    min-height: 100vh;
    padding: 10% 5%;
    background-color: #f7f8fc ;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.right-part h3 {
    font-size: 100px;
    letter-spacing: 1.1rem;
    color: rgba(241, 241, 247, 0.4);
    text-transform: uppercase;
    margin: 0%;
}
.right-part h4  {
    font-size: 35px;
    text-transform: uppercase;
    margin: 0%;
    margin-top: 16px;
    margin-left: 30px;
    margin-bottom: 60px;
    letter-spacing: 8px;
    font-weight: 700;
}
.right-part p{
    margin-bottom: 10px;
    color: #919197;
    margin-right: 50px; 
}
.left-part {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2 , auto);
    grid-gap: 12px;
}

.review-card {
    width: 90%;
    background-color: white;
    margin-bottom: 30px;
    margin-right: 30px ;
    padding: 80px 30px 36px 30px ;
    position: relative;
}
.top-stlye {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #e47312;
    position: absolute;
    top: -35px;
    left: 45%;
    margin: 0%;

}
.top-stlye h2 {
    font-size: 50px;
    color: white;
    position: absolute;
    top: -10px;
    left: 23px;
}
/* .review-card > h2 {
    display: inline-block;
    width: 60px;
    height: 60px;
    font-size: 90px;
    font-weight: 700;
    border-radius: 50%;
    background-color: #e47312;
    color: white;
    text-align: center;
    position: absolute;
    top: -35px;
    left: 50%;
    margin: 0%;
} */

/* news and blog section */

.our-blog {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;

}
.our-blog h3 {
    font-size: 100px;
    letter-spacing: 1.1rem;
    color: rgba(241, 241, 247, 0.4);
    text-transform: uppercase;
    margin: 0%;
}
.our-blog h4 {
    font-size: 35px;
    text-transform: uppercase;
    margin: 0%;
    margin-top: 16px;
    margin-left: 30px;
    margin-bottom: 60px;
    letter-spacing: 8px;
    font-weight: 700;
}
.blog-postcard {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}
.blog-card {
    width: 30%;
    height: 450px;
    position: relative;
    cursor: pointer;
    background-color: #e47312;
    box-sizing: border-box;
}
.date {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
}
.date > h6 {
    width: 70px;
    height: 70px;
    margin: 0%;
    background-color: #e47312;
    background-image:  linear-gradient(45deg, #ff6361, #e47312);
    text-align: center;
    padding: 20px 25px;
    box-sizing: border-box;
    font-size: 26px;
    font-weight: 400;
    color: white;
    letter-spacing: 2px;
}
.date > p {
    width: 70px;
    height: 40px;
    margin: 0%;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    background-color: white;
    text-align: center;
    padding: 10px 21px;
    box-sizing: border-box;
    text-transform: uppercase;
}
.blog-card img {
    width: 100%;
    height: 250px;
    overflow: hidden;
}
 .details-part {
    width: 100%;
    height: 200px;
    padding: 25px 56px 25px 30px;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
    color: white;
    overflow: hidden;
    box-sizing: border-box;
} 
.details-part > h6 {
    margin: 0%;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.details-part > p {
    margin: 0%;
    color: #dfdfdf;
    margin-bottom: 20px;
}
.details-part > a {
    border-bottom: 2px solid #f1f1f156;
}
.details-part > a:hover {
    border-bottom: 2px solid #f1f1f1;
}
/* refered by top companies */

.reference {
    max-width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
    color: black;
    box-sizing: border-box;
}
.reference-wrap {
    
    margin: 0% auto;
}
.reference img{
    width: 150px;
    align-items: center;
    padding: 20px 40px;
}
.reference h6 {
    margin: 0%;
    color: white;
    margin-top: 30px;
    font-size: 17px;
    letter-spacing: 1px;
    padding: 20px 38px;
}
/* footer  */
footer {
    width: 100%;
    background-color: #0a1229;
    color: white;
    margin: 0%;
    padding: 70px 50px 0 50px;
    box-sizing: border-box;
}
.about-nuuk {
    width: 100%;
    display: flex;

}
.about-us {
    width: 33%;
}
.about-us .horizontal-line {
    display: inline-block;
    width: 200px;
    border-bottom: 2px solid #e47312 ;
    margin-left: 4px;
    margin-bottom: 6px;
}
/* .service-list span {
    display: flex;
    flex-direction: column;
} */
.service-list p:hover{
    cursor: pointer;
    border-bottom: 2px solid white;
}
.contact-down {
    margin-top: 1.8rem ;
}
.contact-down img {
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    margin-right: 10px ;
}
.contact-down h3 {
    font-size: 16px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    display: inline-block;
}
.logo-sec {
    width: 50px;
    height: 40px;
    background-color: #e47312;
}
.logo-sec img {
   width: 100%;
}
.logo-sec  {
    width: 100px;
    margin: 0%;
    margin-bottom: 60px;
    padding: 40px;
}
@media screen and (max-width: 479px) {   
    
   
    menu >a  , menu > div , menu > button {
        display: none;
    }
    .bar-part {
        display: inline-block;
    }
    .member-card {
        flex-direction: column;
    }
}

/* .imgwrap {
    width: 90%;
    height: 400px;
    position: relative;
    display: flex;
    align-items: flex-end;
}
.imgwrap::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(193, 195, 204, 0.1);
    z-index: 4;
    opacity: 0;
}
.imgwrap img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
}
.transprentbg {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    z-index: 3;
    background-color: rgba(199, 19, 19, 0.3);
    transition: 0.8s;
    opacity: 0;
}
.imgwrap .after-part {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #e47312;
    background-image:  linear-gradient(59deg, #ff6361, #e47312);
    color: white;
    z-index: 4;
    opacity: 0;
    transition: 0.8s;
    text-align: center;
    text-transform: uppercase;
}
.imgwrap:hover .after-part {
    opacity: 1;
}
.imgwrap:hover .transprentbg {
    opacity: 1;
}

/* .imgwrap {
    width: 33.33%;

}
.imgwrap img {
    width: 450px;
    overflow: hidden;
}
.after-part::after {
    content: '';
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e47312;
    text-transform: uppercase;
    opacity: 0;
}
.after-part::before:hover {
    opacity: 1;
} */

